<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="425dp"
    android:background="#FFF"
    android:gravity="center|top"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/close" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/truefalseicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font1"
        android:text="TRUE FALSE QUIZ"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="V 1.0"
        android:textSize="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRate"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:background="#dfe4ea"
            android:drawableTop="@drawable/rate"
            android:fontFamily="@font/font2"
            android:padding="10dp"
            android:text="Rate this app 5 stars"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMoreApp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:background="#dfe4ea"
            android:drawableTop="@drawable/googleplay"
            android:fontFamily="@font/font2"
            android:padding="10dp"
            android:text="More apps from me"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShare"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:background="#dfe4ea"
            android:drawableTop="@drawable/share"
            android:fontFamily="@font/font2"
            android:padding="10dp"
            android:text="Share this app"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:background="#dfe4ea"
            android:drawableTop="@drawable/feedback"
            android:fontFamily="@font/font2"
            android:padding="10dp"
            android:text="Give me a feedback"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>